<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick Timer - Checking Permissions</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 600px;
        }

        html {
            display: grid;
            place-items: center;
            height: 100%;
        }

        button {
            padding: 10px;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            position: absolute;
            right: 215px;
            top: 10px;
            animation: bounce .5s infinite;
        }


        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        @keyframes bounce {
            5% {
                transform: translateY(0px) rotate(-135deg);
            }
            95% {
                transform: translateY(20px) rotate(-135deg);
            }
        }
    </style>
    <script>
        window.location = "app/"
    </script>
</head>

<body>
    <div class="arrow up"></div>
    <h3>Rick Timer</h3>
    <h1>If nothing happens enable popup windows.</h1>
    <h3>If on chrome there should be a icon with a red x on the right of the address bar, click it and do 'always allow'
    </h3>
    <button onclick="window.location=''">Try Again</button>

    <h2>Also note you cannot do this on a phone or ipad!</h2>
</body>

</html>
